<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .main {
            height: 97vh;
        }

        .header {
            height: 15%;
            border-bottom: 5px solid green;
            background-color: rgba(102, 75, 46, 0.348);
        }

        .content {
            height: 20%;
            border: 3px solid green;
        }

        .footer {
            height: 65%;
        }

        .image {
            width: 50%;
            float: left;
            padding: 10px;
        }

        .link {
            width: 50%;
            float: right;
            padding-left: 500px;
            padding-top: 15px;
        }

        .logo {
            width: 30%;
            padding-left: 10px;
            padding-top: 10px;
            float: left;
        }

        .para {
            width: 70%;
            float: right;
        }

        .button {
            border-radius: 10%;
            height: 26px;
            width: 100px;
        }

        .left {
            width: 65%;
            height: 100%;
            float: left;
        }

        .right {
            width: 35%;
            height: 100%;
            float: right;
        }
        .Z{
            border: 1px solid black;
            width: 32%;
            height: 10%;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="header">
            <div class="image"><img src="./1.jpg.jpg" alt="image" height="%" width="7%">
                <p>Hi,Welcome To Shopyfy</p>
            </div>
            <div class="link">
                <a href="#">Home</a>
                <a href="#">Home</a>
                <a href="#">Home</a>
                <a href="#">Home</a>
                <a href="#">Home</a>
            </div>
        </div><br>
        <div class="content">
            <div class="logo">
                <img src="./1.jpg.jpg" alt="" height="40%" width="40%">
            </div>
            <div class="para">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto non quam optio in voluptates vel
                    expedita odio consequuntur vero quas corporis rem ullam mollitia repellendus, totam error nulla
                    perspiciatis accusantium! Id assumenda est dolor, soluta saepe sunt laudantium ipsa magni
                    perferendis aperiam delectus minus excepturi animi distinctio iure ratione ut quas corporis deserunt
                    voluptatem? Illo rerum vel tempora facilis eum molestiae. Neque non laboriosam alias sequi saepe
                    consequatur! Ipsam similique, accusantium a impedit omnis commodi vel adipisci praesentium dolorem
                    aspernatur!</p>
                <button class="button">Readmore</button>
            </div>
        </div>
        <div class="footer">
            <div class="left">
                <h2>Welcome To Our Website</h2>
                <h4>Lorem ipsum dolor sit amet consectetur <u>adipisicing</u> elit. Ullam sunt fugiat voluptas? Nobis
                    placeat
                    excepturi dignissimos labore perspiciatis <u>fugiat</u> deserunt, autem, commodi, fuga quae culpa
                    recusandae tempora quos? Aliquid, quam?</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores sunt explicabo soluta ullam odit
                    repudiandae labore culpa enim assumenda perferendis! Error rem possimus vitae voluptas vel ipsa
                    voluptatibus ullam accusamus repellat omnis? Commodi quam illo minus debitis expedita ut
                    perferendis, minima aut vel magnam non delectus necessitatibus labore ipsum, repellendus distinctio
                    eaque quod iusto eligendi ullam? Illo corrupti perspiciatis pariatur, alias quia cupiditate beatae
                    architecto aperiam sapiente? Modi, animi quos.</p>
                <ul>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates fugit nihil sit alias
                        inventore. Inventore.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, soluta similique praesentium
                        beatae minima quas?</li>
                </ul>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi molestias nesciunt porro beatae
                    natus ullam est distinctio labore quam optio dignissimos numquam temporibus, totam recusandae
                    voluptatum voluptatem ex! A, quam. Dignissimos repellat rem voluptatibus dolores aperiam fuga iure,
                    consequatur molestias non. Eum in perferendis enim quod et praesentium repudiandae architecto, nisi,
                    nam dolorum dignissimos nostrum autem minima earum maiores iste molestiae aperiam voluptatum ullam.
                    Autem sequi deserunt soluta labore magni?</p>
            </div>
            <div class="right">
                <h3>Latest News</h3>
                <table>
                    <tr>
                        <td><img src="14.avif" alt="img" height="10%" width="80%"></td>
                        <td>
                            <p class="Z">OCT 29,2024</p><br>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste quas soluta voluptatem modi
                                optio suscipit?</p>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="14.avif" alt="img" height="10%" width="80%"></td>
                        <td><p class="Z">OCT 29,2024 </p><br>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste quas soluta voluptatem modi
                                optio suscipit?</p>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="14.avif" alt="img" height="10%" width="80%"></td>
                        <td><p class="Z">OCT 29,2024 </p><br>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste quas soluta voluptatem modi
                                optio suscipit?</p>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</body>

</html>