<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .main {
            height: 97vh;
            border: 1px solid black;
        }

        .header {
            height: 10%;
            border: 1px solid black;
            background-color: black;
        }

        .content {
            height: 90%;
            border: 1px solid black;
            background-color: rgb(51, 46, 46);
        }

        .upper {
            height: 30%;
            padding-left: 200px;
            padding-top: 22px;
        }

        .lower {
            height: 70%;
        }
        .night{
            background-color: white;
            height: 80%;
            width: 20%;
            margin-left: 6.66%;
            margin-top: 80px;
            float: left;
        }
        .live{
            background-color: white;
            height: 80%;
            width: 20%;
            margin-left: 2.22%;
            margin-top: 80px;
            float: left;
        }
        .dj{
            background-color: white;
            height: 80%;
            width: 20%;
            margin-left: 2.22%;
            margin-top: 80px;
            float: left;
        }
        .best{
            background-color: white;
            height: 80%;
            width: 20%;
            margin-left: 2.22%;
            margin-top: 80px;
            float: left;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="header"></div>
        <div class="content">
            <div class="upper">
                <img src="12.jpg.png" alt="">
            </div>
            <div class="lower">
                <div class="night"><img src="Screenshot (23).png" width="100%" height="50%" alt=""></div>
                <div class="live"><img src="Screenshot (24).png" alt="" width="100%" height="50%"></div>
                <div class="dj"><img src="Screenshot (25).png" alt="" width="100%" height="50%"></div>
                <div class="best"><img src="Screenshot (26).png" alt="" width="100%" height="50%"></div>
            </div>
        </div>
    </div>
</body>

</html>