<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            height: 97vh;
            border: 1px solid black;
        }

        .main {
            height: 100%;
            width: 100%;
            background-color: aquamarine;
            padding: 2%;
            font-size: 20px;
        }

        .header {
            height: 10%;
            width: 100%;
            border: 1px solid black;
            background-color: brown;
            font-size: 25px;
            color: white;
            padding: 10px;
        }

        .middle {
            height: 80%;
            width: 100%;
            border: 1px solid black;
            background-color: orange;
        }

        .footer {
            height: 10%;
            width: 100%;
            border: 1px solid black;
            background-color: blue;
            font-size: 25px;
            color: white;
            padding: 10px;
        }

        .content {
            height: 100%;
            width: 100%;
            padding: 2%;
        }

        .sidebar {
            background-color: black;
            height: 30%;
            width: 30%;
            float: Right;
            color: white;
            padding: 12px;
            margin-top: 25px;
            margin-right: 40px;

        }

        .entry {
            background-color: black;
            height: 100%;
            width: 50%;
            color: white;
            margin-bottom: 30px;
            padding: 3px;
        }
    
        .box {
            width: 60%;
            height: 10%;
            float: left;
        }
    </style>
</head>

<body>
    <div class="main">Page
        <div class="header">Header</div>
        <div class="middle">
            <div class="content">
                <div class="box">
                    Content
                    <div class="entry">Entry</div>
                    <div class="entry">Entry</div>
                    <div class="entry">Entry</div>
                </div>
                <div class="sidebar">
                    Sidebar
                </div>
            </div>
        </div>
        <div class="footer"> © Darshan University</div>
    </div>
</body>

</html>