<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            border: 1px solid black;
        }
        .main{
            height: 100%;
            width: 100%;
            border: 1px solid blue;
            padding: 1%;
        }
        .Header{
            background-color: black;
            width: 100%;
            height: 10%;
            margin-bottom: 1%;
        }
        .Content{
            width: 100%;
            height: 78%;
        }
        .Footer{
            background-color: black;
            width: 100%;
            height: 10%;
            margin-top: 1%;
        }
        .col1{
            height: 100%;
            width: 15%;
            background-color: white;
            float: left;
            margin-right: 1%;
        }
        .col2{
            width: 68%;
            height: 100%;
            margin-right: 1%;
            float: left;
        }
        .col3{
            height: 100%;
            width: 15%;
            background-color: green;
            float: right;
        }
        .row1{
            background-color: red;
            height: 9%;
            width: 100%;
            margin-bottom: 1%;
        }
        .row2{
            height: 80%;
            width: 100%;
        }
        .row3{
            background-color: skyblue;
            height: 9%;
            margin-top: 1%;
            width: 100%;
        }
        .scol1{

        }
        .scol2{
            
        }
        .scol3{
            
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="Header"></div>
        <div class="Content">
            <div class="col1"></div>
            <div class="col2">
                <div class="row1"></div>
                <div class="row2">
                    <div class="scol1"></div>

                    <div class="scol2"></div>

                    <div class="scol3"></div>

                </div>
                <div class="row3"></div>
            </div>
            <div class="col3"></div>
        </div>
        <div class="Footer"></div>
    </div>
</body>
</html>