<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

   
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            padding-left: 10%;
            height: 96vh;
            width: 193vh;            
        }
        .A1{
            height: 100%;
            width: 100%;
            border: 1px solid rgb(241, 91, 96);
            position: relative;
            background-image : url('./1.jpg.jpg');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            
        }
        .A2{
            height: 50px;
            width: 50px;
            border-radius: 50%;
            background-color: rgb(241, 91, 96);
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-name: A;
            animation-timing-function: linear;
            position: absolute;
            /* box-shadow: 3px 5px red; */
            box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
            /* animation-delay: 2s; */
            /* animation-direction: reverse; */
        }
        .A3{
            height: 50px;
            width: 50px;
            border-radius: 50%;
            background-color: rgb(241, 91, 96);
            animation-duration: 10s;
            position:absolute;
            animation-name:B ;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
        }
        .A4{
            height: 50px;
            width: 50px;
            border-radius: 50%;
            background-color: rgb(241, 91, 96);
            animation-duration: 10s;
            position:absolute;
            animation-name:C ;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;

        }
        .A5{
            height: 50px;
            width: 50px;
            border-radius: 50%;
            background-color: rgb(241, 91, 96);
            animation-duration: 10s;
            position:absolute;
            animation-name:D ;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;

        }
        .A6{
            height: 50px;
            width: 50px;
            border-radius: 50%;
            background-color: rgb(241, 91, 96);
            animation-duration: 10s;
            position:absolute;
            animation-name:E;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            box-shadow: rgba(72, 132, 235, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;

        }
        @keyframes A{
            0%{
                top: 50%;
                left: 0%;
             }
            25%{
                top: 50%;
                left: 96.5%;
            }
            50%{
                top: 50%;
                left: 48%;
            }
            75%{
                top: 50%;
                left:0% ;
            }
            100%{
                top: 50%;
                left: 48%;
            }
         }
          @keyframes B{
            0%{
                top: 50%;
                left: 0%;
             }
            25%{
                top: 50%;
                left: 96.5%;
            }
            50%{
                top: 0%;
                left: 48%;
            }
            75%{
                top: 50%;
                left:96.5% ;
            }
            100%{
                top: 50%;
                left: 48%;
            }
         }
         @keyframes C{
            0%{
                top: 50%;
                left: 0%;
             }
            25%{
                top: 50%;
                left: 96.5%;
            }
            50%{
                top: 92%;
                left: 48%;
            }
            75%{
                top: 50%;
                left: 96.5%;
            }
            100%{
                top: 50%;
                left: 48%;
            }
         }
          @keyframes D{
            0%{
                top: 50%;
                left: 0%;
             }
            25%{
                top: 50%;
                left: 96.5%;
            }
            50%{
                top: 0%;
                left: 48%;
            }
            75%{
                top: 50%;
                left: 0%;
            }
            100%{
                top: 50%;
                left: 48%;
            }
         }
         @keyframes E{
            0%{
                top: 50%;
                left: 0%;
             }
            25%{
                top: 50%;
                left: 96.5%;
            }
            50%{
                top: 92%;
                left: 48%;
            }
            75%{
                top: 50%;
                left:0% ;
            }
            100%{
                top: 50%;
                left: 48%;
            }
         } 
    </style>
</head>
<body>
    <!-- <img src="1.jpg" width="500" height="600"> -->
    <div class="A1">
        
        <div class="A2"></div>
        <div class="A3"></div>        
        <div class="A4"></div>
        <div class="A5"></div>
        <div class="A6"></div>
    </div>
</body>
</html>